{
    "name": "hanneskod/clean",
    "description": "A clean (as in simple) data cleaner (as in validation tool)",
    "keywords": ["input validation", "validator", "validation"],
    "homepage": "https://github.com/hanneskod/clean",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "hanneskod\\clean\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "hanneskod/readme-tester": "1.0-beta.3",
        "phpunit/phpunit": "^7"
    }
}
